<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
    }
    body::-webkit-scrollbar {
      display: none;
    }
    a {
      color: black;
      text-decoration: none !important;
    }
    .thumb {
      display: flex;
      flex-flow: column nowrap;
      position: relative;
      color: #fff;
      text-align: center;
      justify-content: center;
    }

    .thumb-img {
      position: absolute;
    }
    .thumb-anim {
      margin-top: auto; /* pushes all content to bottom */
      position: relative;
      transition: 0.5s;
      transform: translateY(100%);
    }

    .thumb-title {
      text-transform: uppercase;
      padding: 20px;
      transition: 0.5s;
      transform: translateY(-100%);
    }

    .thumb-description {
      min-width: 242px;
      max-width: 240px;
      min-height: 178px;
      max-height: 240px;
      background-color: rgb(118, 118, 235);
      padding: 10px 20px;
      border-radius: 20px;
      transition: 0.5s;
      opacity: 0;
      flex: 1;
    }

    /* ANIMATE */

    .thumb:hover .thumb-anim {
      transform: translateY(0);
    }

    .thumb:hover .thumb-title {
      transform: translateY(0%);
    }

    .thumb:hover .thumb-description {
      opacity: 0.9;
    }

    body {
      background-color: #d9d9d9;
      -ms-overflow-style: none;
      scrollbar-width: none;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .nameGroup {
      width: 200px;
      height: 64px;
      background: white;
      border: 0px;
      border-radius: 30px;
      text-align: center;
      margin: 20px;
      margin-bottom: 10px;
    }
    .group {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 300px;
    }
    p {
      margin: 20px;
      font-size: 26pt;
      font-weight: 600;
      margin-top: 12px;
      color: black;
    }
    h1 {
      color: black;
      font-size: 26pt;
    }
    .videos {
      margin-left: 10px;
      width: 98%;
      height: 380px;
      border-radius: 40px;
      background: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow-x: auto;
      overflow-y: hidden;
    }
    .videos::-webkit-scrollbar {
      display: none;
    }
    img {
      width: 280px;
      height: 280px;
      margin: 9px;
      border: 1px solid black;
      margin-left: 20px;
      border-radius: 10%;
    }
  </style>

  <body>
    <div class="group">{default}</div>
  </body>
</html>
