<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
              margin:0;
              padding: 0;
              box-sizing: border-box;
      }
          .Rectangle{
              width: 500px;
              height: 64px; 
              position: absolute;
              background: white;
              border: 0px;
              border-radius: 30px;
          }
      .huita{
          position: absolute; 
          text-align: right;
          color: black;
          font-size: 40px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
      }
      .main{
       width: 100%;
       height: 100%;
       position: relative;
       background: white;
       display: flex;
       align-items: center;
       justify-content: center;
      }
      .container{
          margin-top: 45%;
          width: 640px;
          height: 449px;
          flex-direction: column;
          display: flex;
           align-items: center;
           justify-content: center;
           position: absolute;
          background: #D9D9D9;
          border-radius: 40px
      }
      input { 
    font-size: 30pt;
    align-items: center;
    text-align: center;
}

      </style>
  </head>
  <body>
    <form>
    <div class="main" style="width:100%; height: 100%;">
      <div class="container">
          <input type="text" class="Rectangle" placeholder="login" style="margin-bottom: 160px;">
          <input type="password" class="Rectangle" placeholder="password" >
          <input type="email" class="Rectangle" placeholder="mail" style="margin-top: 160px;">
          <input  type="submit"class="huita" style="margin-top: 320px;" value="Зарегистрироваться"></button>
      </div>
  </div>
  </form>
    <a href="http://localhost:3000/login">Уже зарегистрированы?</a>
    <script>
      var form=document.getElementsByTagName('form')[0];
      form.addEventListener('submit', async(e)=>{
        e.preventDefault();
        var data = {},data1={}
        data["login"]=String(document.getElementsByTagName("input")[0].value)
        data["password"]=String(document.getElementsByTagName("input")[1].value);
        data["email"]=String(document.getElementsByTagName("input")[2].value);
        data1["user"]=data;
     let func = async()=>{  
      fetch('/', {
  method: "POST",
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(data1)
})
     }
      await func();
     window.location.href="/main"
      })
    </script>
    </script>
  </body>
</html>
