<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
*{
        margin:0;
        padding: 0;
        box-sizing: border-box;
}
body{
  height:100vh;
  width: 100%;
}
    .Rectangle{
        width: 75%;
        height: 64px; 
        background: white;
        border: 0px;
        border-radius: 30px;
        margin-bottom: 20px;
    }
    input::placeholder {
        font-size: 30pt;
      }
.huita{
    text-align: right;
    color: black;
    font-size: 40px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
}
.main{
 width: 100%;
 height: 100%;
 position: relative;
 background: white;
 display: flex;
 align-items: center;
 justify-content: center;
}
.container{
    width: 50%;
    height: 62%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #D9D9D9;
    border-radius: 40px
}
input { 
    text-align: center; 
    font-size: 30pt;
    align-items: center;
}
</style>
<body>
    <form class="main">
            <div class="container">
                <h1 style="font-size: 40pt;">Autorization</h1>
                <input type="text" class="Rectangle" placeholder="login">
                <input type="password" class="Rectangle"  placeholder="password">
                <input type="submit"class="huita" value="Войти"></input>
            </div>
        </form>
        <a href="http://localhost:3000/user/redirection"><button></button></a>
    <script>
        var form=document.getElementsByTagName('form')[0];
      form.addEventListener('submit', async (e)=>{
        e.preventDefault();
        var data = {},data1={}
        data["login"]=String(document.getElementsByTagName("input")[0].value)
        data["password"]=String(document.getElementsByTagName("input")[1].value);
        data1["user"]=data
      let func=async()=>{
        fetch('/login', {
  method: "POST",
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(data1)
})}
   
await func();
  window.location.href="/user/redirection"
})
    </script>
</body>
</html>