<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100%;
    }
    .Rectangle {
      width: 75%;
      height: 64px;
      background: white;
      border: 0px;
      border-radius: 30px;
      margin-bottom: 20px;
    }
    input::placeholder {
      font-size: 30pt;
    }
    .huita {
      text-align: right;
      color: black;
      font-size: 40px;
      font-family: Inter;
      font-weight: 400;
      word-wrap: break-word;
    }
    .main {
      width: 100%;
      height: 100%;
      position: relative;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 50%;
      height: 62%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #d9d9d9;
      border-radius: 40px;
    }
    input {
      text-align: center;
      font-size: 30pt;
      align-items: center;
    }
  </style>
  <body>
    <form class="main">
      <div class="container">
          <h1 style="font-size: 40pt;">Autorization</h1>
          <input type="text" class="Rectangle" placeholder="New login">
          <input type="password" class="Rectangle"  placeholder=" New password">
          <input type="email" class="Rectangle"  placeholder=" New mail">
          <input type="submit"class="huita" onclick="      window.location.href=`/user/profile/${id}`;" value="Save changes"></input>
      </div>
  </form>
    <script>
      const id = String(window.location.href).split("/")[5];
      let url = window.location.href;
      var form = document.getElementsByTagName("form")[0];
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(url, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            login: document.getElementsByTagName("input")[0].value,
            password: document.getElementsByTagName("input")[1].value,
            email: document.getElementsByTagName("input")[2].value,
          }),
        })
          .then((response) => response.json())
          .then((data) => console.log(data))
          .catch((error) => {
            console.error("Error:", error);
          });
      });
          </script>
  </body>
</html>
